61...974.
.7.......
.8.5..16.
4........
8...6..7.
.5.3.....
.9..478..
...8.5...
........9

68..234..
..28...69
..1..4..3
.1.9.....
..6..7...
92.4.....
..81..9.2
......3..
.4.3.....

.5.6.7...
3...1....
84.3....6
5.1...4..
...2..6..
.6..3....
2..54.8..
.7.......
6.47.2.3.

2......43
.8..439.6
5......8.
7..9.....
.6.5..89.
..5..7...
.7.6.4...
...7.2...
......6..

5.3.6..21
7..52.6..
9..8.1.73
..2....1.
.783.....
.9...2867
.........
.1...7...
.......9.

.......9.
...3.1.5.
....8.3..
4..5.6...
.....4..2
.6.23.5.1
29....4..
.5...9.1.
...81.6..

.1.......
3....2.1.
...37...5
........8
7.5.28..1
26.9..3..
.87.....3
.....7.9.
95..3.1..

93.76..2.
57..8..36
...1.....
7.....8..
...9.8...
.......1.
....3..62
.13....57
..6.9....

.1...857.
7.39....4
4...57..1
.....5.4.
..9...2..
.......1.
.8.47....
3.4..2..9
...8....2

......73.
.1.....8.
.98371..6
....3...7
....49..3
..6...9..
..27.6...
..9.2.8..
4...1..7.

.8.3..15.
.3.5...7.
76...1.32
.28......
......2.6
1...7....
...2....7
....4..8.
6.......3

4..912...
6......5.
.9...7.8.
.5......7
748...29.
..2......
.6..719.4
....9..7.
...8.65..

.........
...9.8...
..1.....4
..4...12.
1........
.7..349..
4...1..3.
89..4.21.
2..3.6.87

......6..
.9...3..7
....8..4.
36....482
74..683..
.........
.8....9..
.31...72.
.7..4.163

...76.8..
...8...2.
..8..43.9
6...4.1.3
...3..6.7
9........
.....2...
.84......
...693..1

.........
.8.9.3...
5.3.17..2
...7....5
921...8.7
....82.9.
.791.....
.3..78...
1.86.....

....1..3.
.9.53.7..
....98.14
3.9.....2
2......4.
......953
..4..9.27
...17.8..
9........

.7......9
..52...3.
2.8.3....
..2...8.3
.....3..6
5....7.2.
78.......
..9....64
...45.9..

....4....
96.......
4....6..7
..38..4.2
.....39..
...67.8..
.2..14..6
.8...9..4
7...8.2..

.....9...
54....3..
98.4..2..
....2...7
....34..8
2..5...1.
...9.8..5
....7.84.
....41..3

4.7.36...
.8.9.....
..357..9.
..8...64.
93...1...
...3.....
.4....5..
7.5..9.1.
...74....

.1..65...
.6.1.72..
2.8......
.3...6...
9...1.6..
...32..8.
5.3....9.
6.2.79.3.
...8.....

.73.5.1..
.8.71..6.
...3..59.
..1.9.3..
.........
.6....9..
.9..84.5.
5....3..9
74....6..

3....7...
.6....4.8
.2..3.1.7
........2
1........
7...64..3
.4.1....5
.5...32.4
2.8.5....

.6.......
.......4.
3....128.
.....6..9
....1....
7..2.98.3
1.4.9....
..2..86.7
9........

...8.....
.....9...
...7.51..
.21.7..6.
..8.2...9
5.9.6..1.
.7..5..3.
.5.392..7
........1

...5....3
.....1.6.
...9.6..7
.....85..
71.29..8.
.931....2
9...1.6.5
.8.....9.
......7..

..4.....3
8..4.6...
....52...
.......29
1..5....4
.....15..
..8.45.9.
.4.9....1
23......8

.8.93...4
.92......
.7.....92
...65....
....836..
..84..3.5
.....7.69
...5.....
3...6.2..

.1...2.76
.57......
..6.98...
6..1.....
..38.9...
........7
.2.9.5.31
.........
..8317.6.

3..7....1
..6..17..
.8.....4.
7......8.
6.....3..
.28..7.5.
...1....8
.54..6...
....4..7.

....2..31
..6...49.
...6....8
.2.146..7
..9...1.6
...2..3..
4.18....9
2..97....
....1.8..

...71....
..2.35...
......65.
......7.6
2.7......
15...4..2
...6..8..
...3.1...
.6.8274.3

...63..7.
.........
......684
..3......
8...7459.
.7.59....
.....7...
641.....8
58.1.694.

4...3...6
.8.1..4.5
....9...7
...7...38
.3....1..
...48....
..6.58...
..1.6.5.9
.......8.

.1.......
984......
7.68.....
......6..
14.......
.3...419.
.719..3..
..862...7
...38...9

..21.....
....2..5.
3....97..
475.....6
...7..39.
....16.2.
.216.7...
...93.6..
.........

...9....3
....4....
.9.5.7..8
9.7...6..
....9.7..
....2845.
24.6.....
.85.72...
....3....

4...5....
........7
2.94..318
5......32
..85.9...
....1..9.
........5
.8....2..
.259...41

.46....7.
5........
.7.8.....
...95.81.
....1....
.8.74...6
3....7.5.
.9..6..8.
4613....9

..9.4....
5....32.9
37.......
.4....3.8
.......9.
98.4..72.
4...5..7.
7.8.3.5.2
.9....6..

.8.2.59..
.....4..8
1.......4
...68...9
..8.1..56
..9...7..
..1.4..6.
..6.....7
...5.7.4.

2.971.3..
.........
46....2.7
.....69..
...957...
.1.......
.....4...
....3.61.
3.6.9..2.

72.9.....
1..76....
.....4...
.1.2.3.7.
35...124.
.7..5..16
2........
....29...
.4.3.6..1

7........
32.48....
.8......4
97.25..3.
..4.7..9.
5..3.....
41.7....2
.....1...
....9..47

.6.....9.
.7..8.2.6
........5
..1......
297......
.5....189
5..8.....
..91.5.42
42......8

..2.5..1.
.7..84..3
6......2.
.14.2....
..7..1...
.........
86..4.1..
.....65..
4...173.6

73....81.
15.3.9...
..2......
....71.9.
........5
37.4..1..
....8....
......73.
9....5.42

.....8...
92..5...7
5.7.4.3.8
..3.....4
.....3...
.......2.
3.5.84...
..4..7..5
.7.6..8.2

53.....4.
2....16..
..7.4..1.
7...24.5.
.2..7..94
..5..9.3.
........3
...1...7.
....3....

8........
.7.1..2..
146.8..7.
...3.....
...8.6...
.5...4..1
7.3..5...
...4.3..2
...26...5

..7.3...5
184...7..
9........
....13.6.
..38..4..
....5..19
6.9.48...
...165...
.........

9.2......
.8......9
617...3..
..1.728..
.3....5.2
....5....
.......8.
....17.65
1593..2..

...6...47
.7......6
....4..5.
.46..5.9.
...9..5..
...214.6.
.694.1.8.
.5.....1.
.87.5....

...4..51.
..8..5...
....3....
....78.4.
4..6.....
....5....
.9..47.8.
5.3.1...6
.8...93.7

..7...83.
...6..2.4
.........
..9..7..2
..38.....
.....245.
72....5..
.8.2...6.
..634....

3..9.1...
.....5...
...6....7
16.3.2...
.89....1.
2...1...5
8..2...7.
.9.5.....
..7..6.9.

.7..4..3.
2......81
....13...
4......6.
1.5.2..7.
.376.....
..48.....
68.....1.
...467.58

......3..
.9.12...8
..6.9.2..
.3291.7..
....34...
71.......
..7.....4
......8.6
46.....1.

..9......
4.83.9.2.
3...6...4
......6..
.1.....52
2.....893
.5...2.6.
6.......1
8.....3..

8........
.4......9
29.......
92...8.36
....92.45
.14..39..
.3......4
4.5..9..8
....2..5.

1...8....
...63....
.64......
8.7..3...
....1....
.3.9....2
4.67..83.
..8.2.7.1
.1.34....

.41....5.
.....91..
.....5...
.....8.17
8..7.6...
..9..4..2
.2..67.4.
.5.....8.
.1.8..62.

...7.3...
..9...2..
.1..2.479
....6.89.
.73.....1
.....8...
....4...7
...8..964
...276.8.

....5....
...1.....
..3974..1
12.6....4
..5....9.
.67....13
.....7..6
.5..4....
...23.7..

4.....3..
.9.......
..5214...
.81..5...
.5.9....3
6...4....
5.2....91
.36.8....
...12....

..8.7541.
......2..
6......8.
.8...2...
.5.4..8..
.........
..2.8.59.
..67..1..
94.2.17..

84......5
......961
..2.75...
.5689....
2.....4..
..8.4...9
..9...2.7
....5...8
18..2..5.

.3...16.8
..845....
7.16...52
2....7.8.
...8.....
..3..5...
6...735..
......1..
...5....6

.8..1.5..
.2.......
..5..9..4
.6..5..9.
.71.2....
4.8......
84....71.
..95..8.2
.....264.

......6..
..8..6..1
..17..3.5
7...3....
......8.9
6.......3
..34.5...
.54.7.1..
1....8.9.

81....9..
.........
...816.74
..49..6.1
....4...7
..2..15..
........6
....9425.
5..78....

...25....
.....7928
..1.3..7.
.135.....
..8....5.
....48.13
...41....
.9....7..
..4...28.

...7539..
....4....
...1.....
3........
.283..5..
7...9.1..
..98..2..
..2..9.48
.4.5..7.1

.4.......
.3......8
5..9.4...
...8.....
7.5......
....73.25
...6.9..2
..6.8.5.7
.82.5739.

..4..9...
..2......
...7.4..3
6......5.
.9....6.4
.5....83.
3..5.7...
5..38.9..
..7.2....

7........
.......31
..1....5.
...2...48
8.93.....
3.71.59..
.5.4.....
.9.5.1.8.
4...92...

.....7.8.
.....1.4.
86.9....3
....4.79.
17...6...
....98...
9....4...
38......6
...21....

..2.....8
......5.1
....742..
3....2...
......4..
.74....53
...7..8..
5.6..3...
..71.6..2

....4....
...38...2
.861..9..
....9....
3.2......
96...5...
54.9.28..
...8.36..
.1.......

647.1...9
.19.68...
8.2.....7
.....649.
...1...23
2.4..3.6.
..8.7....
....8....
.7.9.1...

.....1.3.
6.35...1.
.....32..
...3.4..5
3.1.....2
..87.6..1
......7..
1....8.46
.47......

9...8....
...512.98
.....7.2.
769.28.54
5.8......
.246.....
6...79.8.
...4.....
.....1.6.

5..3....2
.....46.7
.2....53.
13...57.8
..2..8.63
...63....
...5...1.
....12..4
.....72..

89.1.5...
..6.7..1.
..2.3.8..
.....23..
.2......7
.6....5..
......9.8
...2...65
.5.98.23.

.674..2..
...5.7...
...68..94
692....3.
.74.6....
.....5...
8.5...9..
..38...6.
92.......

1..2...98
3.4..9.1.
...6.5...
4.68.1...
.8.5....2
......6..
641..2...
..5.9.4..
2........

....7.4..
.57......
43.....8.
...89....
1........
......165
.9..5...3
.183...9.
....6..58

...6.9..7
7382....1
6........
.9...6.3.
.........
..27.....
..61...9.
51..7.8..
.7...21.3

56...1...
34..56...
.1.....9.
....8....
...9.5...
87......4
6..81..3.
1...39...
4......85

4........
7.12.36..
268..7...
.2.3.8...
9......6.
6...21..4
...1.4...
.....6.3.
.7......8

1....3..9
.3.6....1
.26......
.58..973.
6..27....
.......1.
3.97.1...
.....8..5
8........

9...5...7
.5..7.219
..4..6...
......3..
7........
.....35..
3.5.1.4.6
.9......2
...2.41.3

.12..53..
..9...426
6........
..491...5
8...461..
1....26..
....8....
.......5.
..5..4.8.

........2
.....3..9
.5.....6.
..9..7.4.
8....2..6
.4786...3
..4.86.3.
..27.9...
.3.2.....

.938.4612
.2....5..
6.15..4..
8..9.52..
9..4.81.5
.3.1.....
.8.2..39.
.........
...3.....

...3....6
..6..4...
.......9.
7..9.2..8
.854....7
..4.3..65
253876...
8.9......
.........

....2...6
94.......
.7....1..
.....42.9
1.97....8
.2.63..7.
3...9....
.....18..
71.26..3.

..936...1
...9..7.3
7.6..49..
.4.6.....
.........
...5.2.7.
573.2..96
..1...53.
6.....1.2

....53.7.
..7...3.4
1.68...5.
.....4...
.9..6.73.
.8.19..6.
......6..
........1
9...3..4.
